PORT        =   8000
#MONGO_URI   =   mongodb+srv://insighttechdb:XxLdmkqR4ryHSGMw@itg-academy.qw31p.mongodb.net/
MONGO_URI   =   mongodb://localhost:27017/academy-server
JWT_SECURE  =   wdasdiopnkjahskdbbbbkajsndpinjasdnubj

EMAIL_USER  =   tech@insighttechglobal.com
EMAIL_PASS  =   tech@itg@
SMTP_HOST   =   sg1-sr104.supercp.com
SMTP_PORT   =   465
